{
  "name": "andreaponzio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@portabletext/react": "^3.0.11",
    "@sanity/orderable-document-list": "^1.1.0",
    "@sanity/vision": "^3.19.0",
    "@studio-freight/react-lenis": "^0.0.36",
    "@types/node": "20.9.0",
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15",
    "autoprefixer": "10.4.16",
    "class-variance-authority": "^0.7.0",
    "eslint": "8.53.0",
    "eslint-config-next": "14.0.2",
    "framer-motion": "^10.16.4",
    "next": "14.2.11",
    "next-sanity": "^5.5.10",
    "next-sanity-client": "^1.0.8",
    "nextjs-toploader": "^1.6.4",
    "postcss": "8.4.31",
    "prettier": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sanity": "^3.19.0",
    "sharp": "^0.32.6",
    "styled-components": "^6.1.0",
    "tailwindcss": "3.3.5",
    "typescript": "5.2.2",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10"
  }
}
